{
  "name": "cosup",
  "version": "0.2.0",
  "description": "腾讯云对象存储（COS）资源上传命令行工具",
  "main": "index.js",
  "bin": "cosup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/cosup.git"
  },
  "keywords": [
    "腾讯云",
    "对象存储",
    "cos"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangfengming/cosup/issues"
  },
  "homepage": "https://github.com/jiangfengming/cosup#readme",
  "dependencies": {
    "cli-progress": "^3.4.0",
    "cos-nodejs-sdk-v5": "^2.5.14",
    "glob": "^7.1.6",
    "minimatch": "^3.0.4",
    "readdirp": "^3.3.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-enough": "^0.3.8"
  },
  "eslintConfig": {
    "extends": "enough",
    "env": {
      "node": true
    }
  }
}
